<!DOCTYPE html>
<html>
    <head>
        <script language="JavaScript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>

    <body>
    
    	<h2>Javascript &amp; jQuery Quiz - Jerome Heuze - 9/17/2018</h2>
    	<p>Complete the following questions by modifying this document with your solutions, 
        then zip it, upload the zip file, and submit your assignment.
    	</p><br><br>
    
<!------------------------------------------------------------------------------------->    
    
    
        <!--
            Question 1
        -->
        <h3>Question 1</h3>
        <pre>
            Fix the Javascript below so the <em>question1</em> div displays "123" in bold. 
            Explain what code you changed and why.
        </pre>
        <p style="margin-bottom: 25px; border: 1px dashed #eaeaea; border-radius: 3px;padding: 10px;">
            Explanation:<br>
            #1 - Using W3c valid HTML5 attribute always starts with a <em>data-</em>.<br>
            #2 - I prefer to use CONST for class object so we do not repeat the jQuery object declaration all the time.<br>
            #3 - I also prefer to use lower case variable name or camelcase.<br>
            #4 - I casted qid to be a string or Javascript would of interpreted 123 to be a number. I used typeof(qid) to find out.<br>
            #5 - I replaced the switch to be a double if statement with the default to be the else.<br>
        </p>
        <div class="question1" data-qid="123">Replace Me</div>
        <script type="text/javascript">
            $('document').ready(function(){
                const question1_cont = $('.question1');
                let qid = question1_cont.data("qid")+"";
                if (qid === "abc") {
                    question1_cont.html("<strong>abc</strong>");
                } else if (qid === "123") {
                    question1_cont.html("<strong>123</strong>");
                } else {
                    question1_cont.text("Unknown value");
                }
            });
        </script>

        <br><br><br>
        
        
<!------------------------------------------------------------------------------------->

        <!--
            Question 2

            Fix the Javascript below to display as follows:
              Note: Don't edit the CSS above.
              1) The second div in each line should be yellow.
              2) The third div of the second line should be red.
              3) Add a fifth div to the first line and color it green.
        -->
        <style type="text/css">
            .bb {
                width: 20px;
                height: 20px;
                float: left;
                border: 1px solid black;
                background-color: gray;
                border-radius: 4px;
            }

            .bb:not(:last-of-type) {
                margin-right: 10px;
            }

            .sec:not(:last-child) {
                margin-bottom: 10px;
            }

            .sec:after {
                content: '';
                display: block;
                clear:both;
            }
        </style>

        <h3>Question 2</h3>
        <pre>
            The following three requirements have been implemented incorrectly in the 
            Javascript below. Fix the script so the three requirements are met.
              1) The second div in each line should be yellow.
              2) The third div of the second line should be red.
              3) Add a fifth div to the second line and color it green.
        </pre>
        <div class="sec section1">
            <div class="bb d1"></div>
            <div class="bb d2"></div>
            <div class="bb d3"></div>
        </div>
        <div class="sec section2">
            <div class="bb d1"></div>
            <div class="bb d2"></div>
            <div class="bb d3"></div>
            <div class="bb d4"></div>
        </div>

        <script>
            $('document').ready(function() {

                $('.sec .bb:nth-child(2)').css('background-color', "yellow");
                $('.section2 .bb.d3').css('background-color', "red");
                $('.section2').append('<div class="bb d5"></div>').find(".bb.d5").css('background-color', 'green');

            });
        </script>

        <p style="margin-bottom: 25px; border: 1px dashed #eaeaea; border-radius: 3px;padding: 10px;">
            Explanation:<br>
            #1 - the background selector was wrong and parent as well<br>
            #2 - to get the red square cascading section2 and d3 is more precise<br>
            #3 - to get the green screen you have to find the d5 square after adding it to the parent and apply green color style<br>
        </p>

<!------------------------------------------------------------------------------------->

        <!--
            Question 3
        -->
        <style type="text/css">
            .q3 .item {
                padding: 3px 5px;
                border: 1px solid gray;
                border-radius: 5px;
                display: inline-block;
                width: 28px;
                height: 32px;
            }
            .q3 .item:first-child, .q3 .item:nth-child(3) {
                border-color: blue;
                border-style: dashed;
            }
            .q3 .item:nth-child(2) {
                color: red;
                background: yellow;
            }
            .q3 .item:not(:last-child) {
                margin-bottom: 5px;
            }  
        </style>
        
        <h3>Question 3</h3>
        <pre>
            For the Item divs below:

            Using jQuery selectors:
                1) Get the text of the first div, and log to console.
                2) Get the text of the last div, and log to console.
                3) Get the text of the middle div, keeping in mind more divs could be added. Log to console. 
                
            Using CSS:
                1) Make the divs 40x40, including the border, and center the text.
                   (NOTE: The 40x40 modification is the key part of the change.)
                2) Display the first and third divs with a blue-dashed border.
                3) Change the text color to red and the background to yellow in the second div.
                4) Explain your changes.
        </pre>
        <div class="q3">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
        </div>
        
        <script>
            $('document').ready(function() {
                const itemDivCont = $(".q3");
                //Get the text of the first div, and log to console
                let firstDivText = itemDivCont.find("div").eq(0).text();
                console.log(firstDivText);
                //Get the text of the last div, and log to console
                let lastDivText = itemDivCont.find("div").eq(-1).text();
                console.log(lastDivText);
                //Get the text of the middle div, keeping in mind more divs could be added. Log to console
                let middleDivWholeNumber = Math.round(itemDivCont.find("div").length / 2) - 1;
                let middleDivText = itemDivCont.find("div").eq(middleDivWholeNumber).text();
                console.log(middleDivText);
            });
        </script>

        <p style="margin-bottom: 25px; border: 1px dashed #eaeaea; border-radius: 3px;padding: 10px;">
            Explanation:<br>
            #1 - to get the first item i used eq() function in jquery - index start at 0<br>
            #2 - to get last we use a negative index of -1 to get last element<br>
            #3 - to get the middle one i got the number of all items - divided by 2 and rounded up and -1 since indexes start at 0<br>
            #4 - to get the boxes to be 40x40 we have to count the padding and border width to get to 40px and change to inline-block so that width and height will display<br>
            #5 - in css i can use pseudo element like first-child and nth-child to target specific element to style<br>
        </p>
        
<!------------------------------------------------------------------------------------->


        <!--
            Question 4
        -->
        <h3>Question 4</h3>
        <pre>
            Write a program that displays the face of a six-sided die (one of a set of dice) when a button is pressed.

            The requirements are as follows:
                1) Press a button and generate a number between 1 and 6. Display the
                   number next to the button.
                2) The face of the die is to be drawn with divs, and should look like a standard 6-sided die. 
                3) Style with CSS.
                4) The script may use jQuery or raw Javascript.
                5) Explain your CSS and Javascript.
        </pre>

        <style type="text/css">
            .q4.die {
                position: relative;
            }
            .q4 .dice {
                display: block;
                width: 100px;
                height: 100px;
                border: 1px solid #ddd;
                background: antiquewhite;
                border-radius: 10px;
            }
            .dice .dots {
                position: relative;
            }
            .d1, .d2, .d3, .d4, .d5, .d6 {
                display: none;
            }
            /**
            Die 1
             */
            .dice .d1 div:nth-child(1) {
                position: absolute;
                top: 25px;
                left: 35px;
            }
            /**
            Die 2
             */
            .dice .d2 div:nth-child(1) {
                position: absolute;
                top: -5px;
                left: 10px;
            }
            .dice .d2 div:nth-child(2) {
                position: absolute;
                top: 50px;
                left: 65px;
            }
            /**
            Die 3
             */
            .dice .d3 div:nth-child(1) {
                position: absolute;
                top: -5px;
                left: 10px;
            }
            .dice .d3 div:nth-child(2) {
                position: absolute;
                top: 25px;
                left: 35px;
            }
            .dice .d3 div:nth-child(3) {
                position: absolute;
                top: 50px;
                left: 65px;
            }
            /**
            Die 4
             */
            .dice .d4 div:nth-child(1) {
                position: absolute;
                top: -5px;
                left: 10px;
            }
            .dice .d4 div:nth-child(2) {
                position: absolute;
                top: -5px;
                left: 65px;
            }
            .dice .d4 div:nth-child(3) {
                position: absolute;
                top: 50px;
                left: 65px;
            }
            .dice .d4 div:nth-child(4) {
                position: absolute;
                top: 50px;
                left: 10px;
            }
            /**
            Die 5
             */
            .dice .d5 div:nth-child(1) {
                position: absolute;
                top: -5px;
                left: 10px;
            }
            .dice .d5 div:nth-child(2) {
                position: absolute;
                top: -5px;
                left: 65px;
            }
            .dice .d5 div:nth-child(3) {
                position: absolute;
                top: 50px;
                left: 65px;
            }
            .dice .d5 div:nth-child(4) {
                position: absolute;
                top: 50px;
                left: 10px;
            }
            .dice .d5 div:nth-child(5) {
                position: absolute;
                top: 25px;
                left: 35px;
            }
            /**
            Die 6
             */
            .dice .d6 div:nth-child(1) {
                position: absolute;
                top: -5px;
                left: 10px;
            }
            .dice .d6 div:nth-child(2) {
                position: absolute;
                top: -5px;
                left: 65px;
            }
            .dice .d6 div:nth-child(3) {
                position: absolute;
                top: 50px;
                left: 65px;
            }
            .dice .d6 div:nth-child(4) {
                position: absolute;
                top: 50px;
                left: 10px;
            }
            .dice .d6 div:nth-child(5) {
                position: absolute;
                top: 23px;
                left: 10px;
            }
            .dice .d6 div:nth-child(6) {
                position: absolute;
                top: 23px;
                left: 65px;
            }
            .dot {
                background: black;
                width: 25px;
                height: 25px;
                border-radius: 25px;
            }
            .q4Btn {
                margin: 25px;
            }
        </style>

        <div class="q4 die">
            <div class="dice">
                <div class="dots d1"><div class="dot"></div></div>
                <div class="dots d2"><div class="dot"></div><div class="dot"></div></div>
                <div class="dots d3"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>
                <div class="dots d4"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>
                <div class="dots d5"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>
                <div class="dots d6"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>
            </div>
        </div>

        <div class="q4Btn">
            <button type="button" class="btnRoll">ROLL</button> <span class="btnRollResult">0</span>
        </div>

        <script>
            $('document').ready(function() {
                const dieDivCont = $(".q4");
                const rollDivCont = $(".q4Btn");
                const min = 1;
                const max = 6;

                let resetDie = function() {
                    dieDivCont.find(".dice div.dots").css("display", "none");
                    rollDivCont.find("span.btnRollResult").text("0");
                };

                let rndDie = function(min,max) {
                    rollDivCont.find("button.btnRoll").prop("disabled", false);
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                };

                rollDivCont.find("button.btnRoll").click(function(){
                    $(this).prop("disabled", "disabled");
                    resetDie();
                    let rndNumber = rndDie(min, max);
                    rollDivCont.find("span.btnRollResult").text(rndNumber);
                    dieDivCont.find(".dice div.dots.d"+rndNumber).css("display", "inline-block");
                });

            });
        </script>

        <p style="margin-bottom: 25px; border: 1px dashed #eaeaea; border-radius: 3px;padding: 10px;">
            Explanation:<br>
            #1 - I started by making the markup then added styles for each die and started writing the js<br>
            #2 - in the js i made a few anymous functions for resetting and generating the random numbers<br>
            #3 - finally i made the click event for roll button<br>
        </p>

<!------------------------------------------------------------------------------------->
    </body>
</html>
